~%2FGitHub%2FESC2019%2F03-morning_worksheet.Rmd="39A40CE5"
~%2FGitHub%2FESC2019%2F04-afternoon_worksheet.Rmd="7C41E8C6"
~%2FGitHub%2Fcovid_spatial%2Fscripts%2Fpolice_data_handling.R="ACAD3797"
~%2FGitHub%2Fdata_viz_R_workshop%2F01-slides-graphics.Rmd="373B826E"
~%2FGitHub%2Fdata_viz_R_workshop%2F01-slides.Rmd="E8428330"
~%2FGitHub%2Fdata_viz_R_workshop%2F01-slides_roubs.Rmd="6C629898"
~%2FGitHub%2Fdata_viz_R_workshop%2F01-worksheet-graphics.Rmd="67A0AF40"
~%2FGitHub%2Fdata_viz_R_workshop%2F02-slides.Rmd="CC069EC"
~%2FGitHub%2Fdata_viz_R_workshop%2F02-worksheet-graphics.Rmd="D6A4F29C"
~%2FGitHub%2Fdata_viz_R_workshop%2F02-worksheet-maps.Rmd="5522E3EC"
~%2FGitHub%2Fdata_viz_R_workshop%2F03-slides-maps.Rmd="F66F5E96"
~%2FGitHub%2Fdata_viz_R_workshop%2F03-worksheet-extras.Rmd="B185A5B9"
~%2FGitHub%2Fdata_viz_R_workshop%2F03-worksheet-maps.Rmd="29F59F07"
~%2FGitHub%2Fdata_viz_R_workshop%2F03-worksheet-maps.html="FFD8B1AF"
~%2FGitHub%2Fdata_viz_R_workshop%2F04-worksheet-extras.Rmd="E662A6DC"
~%2FGitHub%2Fdata_viz_R_workshop%2F04-worksheet-maps-extra.Rmd="DFF4C508"
~%2FGitHub%2Fdata_viz_R_workshop%2F04-worksheet-maps.Rmd="ECCC1CD"
~%2FGitHub%2Fdata_viz_R_workshop%2Fscripts%2Fdata_prep.R="BBF4FB06"
~%2FGitHub%2Fdata_viz_R_workshop%2Fscripts%2Fmap_example.R="A67EE9A7"
~%2FGitHub%2Fdata_viz_R_workshop%2Fscripts%2Fpolice_uk_handling.R="EAB9A14F"
~%2FGitHub%2Fdata_viz_R_workshop%2Fscripts%2Ftest_example.R="55BA60E6"
~%2FGitHub%2Fdata_viz_R_workshop%2Fscripts%2Ftest_example_2.R="CD5ABB36"
~%2FGitHub%2Fdata_viz_R_workshop%2Fslides-graphics.Rmd="7E94A6DB"
~%2FGitHub%2Fdata_viz_R_workshop%2Fslides-maps.Rmd="AD7AACEC"
~%2FGitHub%2Fqgis_intro%2Fintro-slides.Rmd="E9E8E706"
~%2FOneDrive%20-%20MMU%2FLenovo%2FTeaching%2FTeaching%2FWMP%2F01-intro_slides.Rmd="EBB8CE35"
